<?page
wintitle=>client apis
body<=

<?h1 Perl API h1?> 

<p> An object-oriented Perl module can be found on CPAN as <tt>Cache::Memcached</tt> or downloaded here.</p>
<ul>
<li><a href="dist/Cache-Memcached-1.0.11.tar.gz">Cache-Memcached-1.0.11.tar.gz</a>, GPL/Artistic.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/perl/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>

<p>The API takes advantage of the server's opaque flag support and
sets its "complex" flag whenever the object being stored or retrieved
isn't a plain scalar.  In that case, the <tt>Storable</tt> module is
used to freeze and thaw the value automatically going in and out of
the memcached.</p>

<?h1 PHP API h1?>

<p>An object-oriented PHP module modelled after the Perl one is also
included in the distribution.  It includes freeze/thaw support for serializing
objects (like Perl's Storable).</p>

<ul>
<li><a href="dist/php-memcached-1.0.10.tar.gz">php-memcached-1.0.10.tar.gz</a>, GPL.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/php/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>

<p>The PHP API, while in use and tested, has not experienced the same
level of severe beating as the Perl module in heavy production.
Please let us know your experiences with it, good or bad, so we can
either remove this disclaimer, or fix any problems you find,
respectively.</p>

<p>Alternatively, a new PHP module is being developed at: <a
href="http://phpca.cytherianage.net/memcached/">http://phpca.cytherianage.net/memcached/</a>.</p>

<?h1 Python API h1?>

<p>An object-oriented Python module modelled after the Perl one is also
included in the distribution.  It includes Pickle/cPickle support (like Perl's Storable).</p>

<ul>
<li><a href="dist/python-memcached-1.2.tar.gz">python-memcached-1.2.tar.gz</a>, Python license.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/python/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>

<p>The Python API, while tested, has not experienced real-world production use.
Also, its performance could be optimized (less syscalls parsing responses), if anybody
out there would care to improve it.</p>

<p>Please contact us to take over its development.</p>


<?h1 Java API h1?>
<p>A Java API is now available and in use by a few people.  Please join the mailing list and let us know your experiences with it.</p>

<ul>
<li><a href="dist/java-memcached-0.9.1.tar.gz">java-memcached-0.9.1.tar.gz</a>, GPL license.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/java/CHANGELOG.txt?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>



<?h1 Protocol h1?> <p>To write a new client, check out the <a
href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/doc/protocol.txt?rev=HEAD&amp;content-type=text/plain">protocol
docs</a>.  Be aware that the most important part of the client is the
hashing across multiple servers, based on the key, or an optional
caller-provided hashing value.  Feel free to join the mailing list (or
mail me directly) for help, inclusion in CVS, and/or a link to your
client from this site.</p>

<=body
page?>
