<?page
wintitle=>client apis
body<=

<?h1 Perl API h1?> 

<p> An object-oriented Perl module (<tt>MemCachedClient.pm</tt>) is
included in the distribution (<a href="download.bml">download</a>)
under the directory <tt>api/perl/</tt>.<p>

<p>The API takes advantage of the server's opaque flag support and
sets its "complex" flag whenever the object being stored or retrieved
isn't a plain scalar.  In that case, the <tt>Storable</tt> module is
used to freeze and thaw the value automatically going in and out of
the memcached.</p>

<?h1 PHP API h1?>

<p>An object-oriented PHP module modelled after the Perl one is also
included in the distribution.  See its source for documentation and
examples.</p>

<p>The PHP API has not experienced heavy real-world stress testing
like the Perl module.  Please let us know your experiences with
it.</p>

<?h1 Java API h1?> <p>Volunteers?  (I imagine it storing ints,
Strings, and Objects implementing the Serializable interface, just
like the Perl API does using Storable)</p>

<?h1 Protocol h1?> <p>To write a new client, check out the <a
href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/doc/protocol.txt?rev=HEAD&amp;content-type=text/plain">protocol
docs</a>.  Be aware that the most important part of the client is the
hashing across multiple servers, based on the key, or an optional
caller-provided hashing value.  Feel free to join the mailing list (or
mail me directly) for help, inclusion in CVS, and/or a link to your
client from this site.</p>

<=body
page?>
