<?page
wintitle=>client apis
body<=

<?h1 Perl API h1?> 

<p> An object-oriented Perl module:</p>
<ul>
<li><a href="dist/MemCachedClient-1.0.6.tar.gz">MemCachedClient-1.0.6.tar.gz</a>, GPL/Artistic.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/perl/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>

<p>The API takes advantage of the server's opaque flag support and
sets its "complex" flag whenever the object being stored or retrieved
isn't a plain scalar.  In that case, the <tt>Storable</tt> module is
used to freeze and thaw the value automatically going in and out of
the memcached.</p>

<?h1 PHP API h1?>

<p>An object-oriented PHP module modelled after the Perl one is also
included in the distribution.  It includes freeze/thaw support for serializing
objects (like Perl's Storable).</p>

<ul>
<li><a href="dist/php-memcached-1.0.9.tar.gz">php-memcached-1.0.9.tar.gz</a>, GPL.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/php/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>

<p>The PHP API, while in use and tested, has not experienced the same
level of severe beating as the Perl module in heavy production.
Please let us know your experiences with it, good or bad, so we can
either remove this disclaimer, or fix any problems you find,
respectively.</p>

<?h1 Python API h1?>

<p>An object-oriented Python module modelled after the Perl one is also
included in the distribution.  It includes Pickle/cPickle support (like Perl's Storable).</p>

<ul>
<li><a href="dist/python-memcached-1.2.tar.gz">python-memcached-1.2.tar.gz</a>, Python license.
[<a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/api/python/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a>]
</ul>

<p>The Python API, while in use and tested, has not experienced the same
level of severe beating as the Perl module in heavy production.
Please let us know your experiences with it, good or bad, so we can
either remove this disclaimer, or fix any problems you find,
respectively.</p>


<?h1 Java API h1?> <p>Volunteers?  (I imagine it storing ints,
Strings, and Objects implementing the Serializable interface, just
like the Perl API does using Storable)</p>


<?h1 Protocol h1?> <p>To write a new client, check out the <a
href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/doc/protocol.txt?rev=HEAD&amp;content-type=text/plain">protocol
docs</a>.  Be aware that the most important part of the client is the
hashing across multiple servers, based on the key, or an optional
caller-provided hashing value.  Feel free to join the mailing list (or
mail me directly) for help, inclusion in CVS, and/or a link to your
client from this site.</p>

<=body
page?>
