<?page
wintitle=>client apis
body<=

<?h1 See Wiki h1?>

<p>You probably want <a
href="http://code.google.com/p/memcached/wiki/Clients">the client list at the
wiki</a>, as it is actually kept up to date.</p>

<?h1 Protocol h1?> <p>To write a new client, check out the <a
href="http://code.sixapart.com/svn/memcached/trunk/server/doc/protocol.txt">protocol
docs</a>.  Be aware that the most important part of the client is the
hashing across multiple servers, based on the key, or an optional
caller-provided hashing value.  Feel free to join the mailing list 
for help, inclusion in Subversion, and/or a link to your
client from the wiki.</p>

<=body
page?>
