<?page
wintitle=>download
body<=

<?h1 Download Server h1?>

<p>The server is licensed under the BSD License.</p>

<p>Main (1.2.x) series:</p>

<ul>
<li><a href="dist/memcached-1.2.5.tar.gz">memcached-1.2.5.tar.gz</a> -- Mar 3, 2008 [<a href="news.bml">Changes</a>]
</ul>

<p>Old (1.1.x) series, now maintenance releases only:</p>

<ul>
<li><a href="dist/memcached-1.1.13.tar.gz">memcached-1.1.13.tar.gz</a> -- Sep 9, 2006 [<a href="http://code.sixapart.com/svn/memcached/tags/1.1.13/ChangeLog">Changes</a>]
</ul>

<p>Subversion</p>

<ul>
<li><a href="http://code.sixapart.com/svn/memcached/">Subversion repository</a> [<a href="http://code.sixapart.com/trac/memcached/log">svn log</a>]
</ul>

<p>Git</p>

<ul><a href="http://consoleninja.net/code/memcached/memcached.git">Git stable
tree</a> [<a
href="http://consoleninja.net/gitweb/gitweb.cgi?p=memcached.git;a=summary">gitweb</a>]
</ul>

<ul><a href="http://github.com/dustin/memcached/tree/master">Dustin salling's
tree (master binary protocol branch)</a>
</ul>

<ul><a href="http://github.com/tmaesaka/memcached/tree/master">Toru Maesaka's
tree (master storage engine branch)</a>
</ul>

<p>Quick git tutorial:
git clone http://consoleninja.net/code/memcached/memcached.git<br />
'master' is tracking stable upstream.<br />
create a branch:<br />
git checkout -b newbranch<br />
work work work<br />
git commit -a<br />
update the tree:<br />
git pull<br />
<br />
Working with a branch tree:<br />
git clone git://github.com/dustin/memcached.git<br />
git branch -r (show remote branches)<br />
git checkout --track -b lbinary dustin/binary<br />
etc.<br />

<a href="http://utsl.gen.nz/talks/git-svn/intro.html">Intro to git for SVN
users</a><br />
<a href="http://git.or.cz/#documentation">Git documentation</a><br />
<br />
<?h1 Download Client APIs h1?>
<p>The client APIs, licensed individually, are available for download on the <a href="apis.bml">Client APIs</a> page.</p>


<=body
page?>
