<?page
wintitle=>download
body<=

<?h1 Download Server h1?>

<p>The server is licensed under the BSD License.  Read the <a href="http://cvs.danga.com/browse.cgi/wcmtools/memcached/ChangeLog?rev=HEAD&amp;content-type=text/plain">ChangeLog</a> for details on what's new.</p>

<ul>
<li><a href="dist/memcached-1.1.8.tar.gz">memcached-1.1.8.tar.gz</a> -- July 29, 2003
</ul>

<?h1 Download Client APIS h1?>
<p>The client APIs, licensed individually, are available for download on the <a href="apis.bml">Client APIs</a> page.</p>


<=body
page?>
