page<=
{Fps}<html>
<head>
   <title>memcached: %%wintitle%%</title>
   <link rel='stylesheet' type='text/css' href='memcached.css' />
</head>
<body>

<h1>memcached</h1>
<div class='linkbar'>
<?link ./|About link?>
<?link news.bml|News link?>
<?link download.bml|Download link?>
<?link apis.bml|Client APIs link?>
</div>

%%body%%

<div class='footer'>Brad Fitzpatrick &lt;brad@danga.com&gt;</div>
</body>
</html>
<=page

h1=>{D}<h2>%%data%%</h2>

memd=>{S}<tt class='mem'><b>memcached</b></tt>

link=>{RP}[<a href="%%data1%%" class='barlink'>%%data2%%</a>] 