<?page
wintitle=>news
body<=

<?h1 News h1?>

<p><b>2003-06-16:</b> PHP support now included.

<p><b>2003-06-15:</b> Autoconf support added in <a
href="download.bml">1.0.2 release</a>.  Website text updated a bit.</p>

<p><b>2003-06-10:</b> Website not so bad now.  Files licensed.  Perl
API separated and documented.  <a href="download.bml">1.0 release</a>.</p>

<p><b>2003-05-30:</b> Server's stable.  Perl API's still LJ-specific
(just need to just change the package name, basically).  Other APIs
should be easy to bang out.  This website needs work.</p>

<=body
page?>
