<?page
wintitle=>news
body<=

<?h1 News h1?> 
<p></p>

<p><b>2007-12-06:</b> Version 1.2.4 <a href="download.bml">released</a>.
Many bug and platform fixes since 1.2.2. New threading support for stat
queries. New commands 'append', 'prepend', 'gets', and 'cas'.

<p><b>2007-05-02:</b> Version 1.2.2 <a href="download.bml">released</a>.
Memcached can be configured to support multithreading.  Big code cleanup with 
performance improvements.  Memcached now collects eviction and per-object-type 
statistics.</p>

<p><b>2006-12-05:</b> Version 1.2.1 released.
Various perfomance improvements.  OpenBSD portability fixes.  New faster hash
function.  Memcached no longer listens for UDP requests by
default.  </p>

<p><b>2006-09-09:</b> Version 1.2.0 released.
Improved memory efficiency of up to 40%.  Better support for large
memory systems.  CPU consuption is reduced 25-30%.  New UDP interface.
</p>

<p><b>2006-09-09:</b> Version 1.1.13 <a href="download.bml">released</a>.
Building is easier, libevent detection is improved, better Solaris
support.  Fixed some 64-bit issues, fixed a number of off-by-one bugs.
Fix for confusing out of memory errors.  New feature that allows you
to execute a flush_all at a specific time.  Make stderr unbuffered.
</p>

<p><b>2005-04-04:</b> Version 1.1.12 released.
Fixes for flush_all, immediate deletes and a buffer overflow.  The man
page now installs correctly.  Memcached now saves a .pid file.  More
documentation added for the -M and -r flags.</p>

<p><b>2004-04-30:</b> Version 1.1.11 released.  New option (off by default) to not
act as a cache, but hold items forever until deleted (or until machine
goes down, rather).  This release also installs the manual page, and
raises the per-process file descriptor limit to match the specified
max connections.

<p><b>2003-12-30:</b> Version 1.1.10 released.  Now includes a command to wipe
the entire cache.</p>

<p><b>2003-10-09:</b> Version 1.1.9 released, now with better network performance,
better portability, setuid support, and a fix for a rare crash
(SIGPIPE) if a client dies.</p>

<p><b>2003-08-08:</b> We now have <a href="apis.bml">Python support</a>.</p>

<p><b>2003-07-29:</b> Version 1.1.8 released.
The client APIs are now distributed separately.</p>

<p><b>2003-06-30:</b> Version 1.1.6 released.  Many great changes.</p>

<p><b>2003-06-16:</b> <a href="apis.bml">PHP support</a> now included.</p>

<p><b>2003-06-15:</b> Autoconf support added in 1.0.2 release.  Website text updated a bit.</p>

<p><b>2003-06-10:</b> Website not so bad now.  Files licensed.  Perl
API separated and documented.  1.0 release.</p>

<p><b>2003-05-30:</b> Server's stable.  Perl API's still LJ-specific
(just need to just change the package name, basically).  Other APIs
should be easy to bang out.  This website needs work.</p>

<=body
page?>
