<?page
wintitle=>users
body<=

<?h1 Who's using <?memd?>? h1?> 
<p>This is an initial list of <?memd?> users that I've heard about.  Please mail me if you're using it, optionally with a little description of how, and I'll add you to this page.</p>

<ul>
<li><b><a href="http://www.livejournal.com/">LiveJournal</a></b> -- fully dynamic blogging site with insane number of unnecessary features, doing over 20 million hits per day.  We made <?memd?> for LiveJournal and we hardly ever hit the databases anymore.  A few APIs in our codebase still unconditionally hit our databases, but they're being rewritten to be memcached-aware.  Memcached made a night-and-day difference in the speed of our site.</li>

<li><b><a href="http://www.slashdot.org/">SlashDot</a></b> -- I showed Jamie McCarthy <?memd?> at OSCON 2003 and how we use it on LiveJournal (including our memcached-farm stats page) and he started frothing at the mouth and began implementing it that night in his hotel room.  Now Slashdot uses it for caching comments in their rendered form, saving both DB load and web CPU load.  They're reportedly working on using memcached in more parts of their code.</li>

<li><b><a href="http://www.everything2.com/">Everything2</a>?</b> -- they're reportedly starting to add memcached support to the ecore nodecache over at <a href="http://www.everydevel.com">everydevel.com</a>.</li>

<li><b><a href="http://www.sourceforge.net/">SourceForge</a>?</b> -- they're reportedly looking into adding support, which is why the Python API for memcached was created.</li>

</ul>


<=body
page?>
