<?page
wintitle=>news
body<=

<?h1 News h1?>

<p><b>2004-04-30:</b> Version 1.1.11 <a
href="download.bml">released</a>.  New option (off by default) to not
act as a cache, but hold items forever until deleted (or until machine
goes down, rather).  This release also installs the manual page, and
raises the per-process file descriptor limit to match the specified
max connections.

<p><b>2003-12-30:</b> Version 1.1.10 <a
href="download.bml">released</a>.  Now includes a command to wipe
the entire cache.

<p><b>2003-10-09:</b> Version 1.1.9 <a
href="download.bml">released</a>, now with better network performance,
better portability, setuid support, and a fix for a rare crash
(SIGPIPE) if a client dies.

<p><b>2003-08-08:</b> We now have <a href="apis.bml">Python support</a>.</p>

<p><b>2003-07-29:</b> Version 1.1.8 <a href="download.bml">released</a>.
The client APIs are now distributed separately.</p>

<p><b>2003-06-30:</b> Version 1.1.6 <a
href="download.bml">released</a>.  Many great changes.</p>

<p><b>2003-06-16:</b> <a href="apis.bml">PHP support</a> now included.</p>

<p><b>2003-06-15:</b> Autoconf support added in <a
href="download.bml">1.0.2 release</a>.  Website text updated a bit.</p>

<p><b>2003-06-10:</b> Website not so bad now.  Files licensed.  Perl
API separated and documented.  <a href="download.bml">1.0 release</a>.</p>

<p><b>2003-05-30:</b> Server's stable.  Perl API's still LJ-specific
(just need to just change the package name, basically).  Other APIs
should be easy to bang out.  This website needs work.</p>

<=body
page?>
