<?page
wintitle=>users
body<=

<?h1 Who's using <?memd?>? h1?> 
<p>This is an initial list of <?memd?> users that I've heard about.  Please mail me if you're using it, optionally with a little description of how, and I'll add you to this page.</p>

<ul>
<li><b><a href="http://www.livejournal.com/">LiveJournal</a></b> -- fully dynamic blogging site with insane number of unnecessary features, doing over 20 million hits per day.  We made <?memd?> for LiveJournal and we hardly ever hit the databases anymore.  A few APIs in our codebase still unconditionally hit our databases, but they're being rewritten to be <?memd?>-aware.  <?memd?> made a night-and-day difference in the speed of our site.</li>

<li><b><a href="http://www.slashdot.org/">Slashdot</a></b> -- I showed Jamie McCarthy <?memd?> at OSCON 2003 and how we use it on LiveJournal (including our <?memd?>-farm stats page) and he started frothing at the mouth and began implementing it that night in his hotel room.  Now Slashdot uses it for caching comments in their rendered form, saving both DB load and web CPU load.  They're reportedly working on using <?memd?> in more parts of their code.</li>

<li><b><a href="http://www.wikipedia.org/">WikiPedia</a></b> -- Brion Vibber added support to WikiPedia's MediaWiki backend.  ( <a href="http://mail.wikipedia.org/pipermail/wikitech-l/2003-August/005514.html">original announcement</a>).</li>

<li><b><a href="http://vampirefreaks.com">VampireFreaks</a></b>:
<i>"Hey man. I just wanted to thank you for memcached, I just started
using it on http://vampirefreaks.com , a site which gets over a
million page hits a day and has been really slowing down the server.
I've already implemented memcached in a few key spots which determine
the number of users online as well as the number of current users, and
it seems to have helped a lot, I am sure I will be putting it into
more parts of the code as well.  Feel free to put us on the memcached
users page if you like."</i></li>

<li><b><a href="http://sourceforge.net">SourceForge</a></b></li>

<li><b><a href="http://www.revelex.com/">Revelex</a></b>: <i>"... We have tried using MySQL, NFS-mounted flat-files and even NFS-mounted RAM drives to no avail. To date, only memcached has been able to keep up with our needs. ..."</i></li>

<li><b><a href="http://www.howardstern.com/">HowardStern.com</a></b>: <i>"We've been struggling to keep the hardware matched to the traffic
level and ever-growing database size. I've now implemented memcached
across major sections of the site and the vBulletin-based forum. We're
using three memcached servers to support the one large mySQL server.
The performance improvement has been tremendous and it allows me to
have an elegant memory caching solution always available instead of
my own cache on the webservers' filesystems, as I had been doing."</i></li>

<li><b><a href="http://www.kayak.com/">Kayak.com</a></b>: memcached allowed
Kayak.com to increase capacity of our real-time flight and hotel
search engine by one order of magnitude.</li>


</ul>

<?h1 Coming soon... h1?>
<p>These people are (or reportedly are, or were) working on memcache support to speed up their sites.</p>

<ul>
<li><b><a href="http://www.everything2.com/">Everything2</a></b> -- <a href="http://lists.danga.com/pipermail/memcached/2003-August/000044.html">adding support</a> for <?memd?> to the ecore nodecache over at <a href="http://www.everydevel.com">everydevel.com</a>.</li>

<li><b><a href="http://www.sourceforge.net/">SourceForge</a></b> -- adding support, which is why the Python API for <?memd?> was created.</li>


</ul>


<=body
page?>
